<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6GH-6m-cIR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DroidSans.ttf">
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Day View-->
        <scene sceneID="sbd-Pf-Lwt">
            <objects>
                <tableViewController storyboardIdentifier="dayView" id="ukb-Gu-4aC" customClass="dayView" customModule="daze_swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMv-Nt-chq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.42352941179999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardClass" rowHeight="200" id="E3C-rE-MMV" customClass="cardCellView" customModule="daze_swipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="E3C-rE-MMV" id="RpO-hs-1d7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="viL-bg-3ux">
                                            <rect key="frame" x="20" y="20" width="340" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-PD-06c">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fwd-XR-qsZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-Vb-TTt">
                                                    <rect key="frame" x="0.0" y="22" width="340" height="138"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-y6-tGk" userLabel="textbg">
                                                    <rect key="frame" x="0.0" y="40" width="240" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l52-zA-nTW">
                                                            <rect key="frame" x="20" y="0.0" width="220" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="L7Y-jk-OuI"/>
                                                                <constraint firstAttribute="width" constant="220" id="kxw-W2-mpe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Time and Location" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Ae-ph0">
                                                            <rect key="frame" x="20" y="40" width="200" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="39F-y1-86N"/>
                                                                <constraint firstAttribute="height" constant="70" id="h8H-x0-R8m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.6379849137931034" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="l52-zA-nTW" firstAttribute="top" secondItem="mDg-y6-tGk" secondAttribute="top" id="ESh-SB-Jkm"/>
                                                        <constraint firstItem="AHb-Ae-ph0" firstAttribute="leading" secondItem="mDg-y6-tGk" secondAttribute="leading" id="Ev2-cS-me3"/>
                                                        <constraint firstItem="AHb-Ae-ph0" firstAttribute="top" secondItem="l52-zA-nTW" secondAttribute="bottom" id="V8h-EP-t5r"/>
                                                        <constraint firstItem="AHb-Ae-ph0" firstAttribute="top" secondItem="l52-zA-nTW" secondAttribute="bottom" id="awX-bu-mC6"/>
                                                        <constraint firstAttribute="height" constant="100" id="bSG-Cg-65L"/>
                                                        <constraint firstItem="l52-zA-nTW" firstAttribute="leading" secondItem="mDg-y6-tGk" secondAttribute="leading" constant="20" id="onq-PL-fxU"/>
                                                        <constraint firstItem="AHb-Ae-ph0" firstAttribute="leading" secondItem="mDg-y6-tGk" secondAttribute="leading" constant="20" id="wpD-mX-agG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ev2-cS-me3"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a8m-Vb-TTt" secondAttribute="bottom" id="1jz-6E-wTO"/>
                                                <constraint firstItem="eQN-PD-06c" firstAttribute="leading" secondItem="viL-bg-3ux" secondAttribute="leading" id="7R9-bc-hni"/>
                                                <constraint firstAttribute="width" constant="340" id="A0s-Su-WDK"/>
                                                <constraint firstItem="a8m-Vb-TTt" firstAttribute="leading" secondItem="viL-bg-3ux" secondAttribute="leading" id="IMW-Ac-wMu"/>
                                                <constraint firstItem="mDg-y6-tGk" firstAttribute="top" secondItem="viL-bg-3ux" secondAttribute="top" constant="40" id="KfC-cV-mid"/>
                                                <constraint firstItem="mDg-y6-tGk" firstAttribute="leading" secondItem="viL-bg-3ux" secondAttribute="leading" id="LUm-QJ-Jey"/>
                                                <constraint firstAttribute="trailing" secondItem="eQN-PD-06c" secondAttribute="trailing" id="MXl-eZ-uJ5"/>
                                                <constraint firstItem="a8m-Vb-TTt" firstAttribute="top" secondItem="viL-bg-3ux" secondAttribute="top" constant="22" id="asA-35-JWD"/>
                                                <constraint firstItem="eQN-PD-06c" firstAttribute="top" secondItem="viL-bg-3ux" secondAttribute="top" id="f0m-Dr-2j6"/>
                                                <constraint firstAttribute="trailing" secondItem="a8m-Vb-TTt" secondAttribute="trailing" id="ick-LT-RLW"/>
                                                <constraint firstAttribute="width" constant="320" identifier="cellWidth" id="mpo-9z-T6r"/>
                                                <constraint firstAttribute="trailing" secondItem="mDg-y6-tGk" secondAttribute="trailing" constant="100" id="nnu-KQ-KoZ"/>
                                                <constraint firstAttribute="height" priority="250" constant="200" id="qPT-39-cDi">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mpo-9z-T6r"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="viL-bg-3ux" firstAttribute="trailing" secondItem="RpO-hs-1d7" secondAttribute="trailing" constant="20" id="WKL-jP-O78"/>
                                        <constraint firstItem="viL-bg-3ux" firstAttribute="leading" secondItem="RpO-hs-1d7" secondAttribute="leading" constant="20" id="YLZ-s4-xSn"/>
                                        <constraint firstAttribute="bottom" secondItem="viL-bg-3ux" secondAttribute="bottom" constant="20" id="cAw-9e-eXe"/>
                                        <constraint firstAttribute="centerX" secondItem="viL-bg-3ux" secondAttribute="centerX" id="cQh-b7-2OP"/>
                                        <constraint firstAttribute="trailing" secondItem="viL-bg-3ux" secondAttribute="trailing" constant="10" id="ehG-Sv-71G"/>
                                        <constraint firstItem="viL-bg-3ux" firstAttribute="top" secondItem="RpO-hs-1d7" secondAttribute="top" constant="20" id="j88-Lf-VMu"/>
                                        <constraint firstAttribute="centerY" secondItem="viL-bg-3ux" secondAttribute="centerY" id="nyN-bs-xaV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WKL-jP-O78"/>
                                            <exclude reference="cQh-b7-2OP"/>
                                            <exclude reference="ehG-Sv-71G"/>
                                            <exclude reference="nyN-bs-xaV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="viL-bg-3ux" id="pDf-FR-aJ4"/>
                                    <outlet property="categoryImage" destination="eQN-PD-06c" id="R6j-P2-7xA"/>
                                    <outlet property="descLabel" destination="AHb-Ae-ph0" id="0JY-gC-6jX"/>
                                    <outlet property="mainView" destination="RpO-hs-1d7" id="pOe-Dk-dSD"/>
                                    <outlet property="mapView" destination="a8m-Vb-TTt" id="BSQ-WN-BuO"/>
                                    <outlet property="nameLabel" destination="l52-zA-nTW" id="iXW-Mc-uC3"/>
                                    <outlet property="textBgView" destination="mDg-y6-tGk" id="nt6-mf-bbr"/>
                                    <segue destination="Rhj-Cq-Tnf" kind="presentation" identifier="openCard" modalPresentationStyle="overCurrentContext" id="8Gc-dg-2YK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ukb-Gu-4aC" id="6ta-Um-Go9"/>
                            <outlet property="delegate" destination="ukb-Gu-4aC" id="eq1-Rl-k3H"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="view" destination="wMv-Nt-chq" id="ofY-rP-Gx6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4W-vh-ty7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-1533"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="a0r-VQ-zwP">
            <objects>
                <viewController id="Rhj-Cq-Tnf" customClass="CardViewController" customModule="daze_swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkX-rg-yKm"/>
                        <viewControllerLayoutGuide type="bottom" id="5l5-M3-lyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ok-sm-hPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-Ln-yof">
                                <rect key="frame" x="37" y="68" width="340" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kym-GE-cJN">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7Bh-gB-Wza"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-DM-NdD" userLabel="textbg">
                                        <rect key="frame" x="70" y="40" width="200" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-Ia-h8x">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SmU-cU-mAY"/>
                                                    <constraint firstAttribute="width" constant="220" id="t19-lm-Vgv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="t19-lm-Vgv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.6379849138" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="VWj-Ia-h8x" firstAttribute="leading" secondItem="5Ce-DM-NdD" secondAttribute="leading" id="T0D-b8-Cl9"/>
                                            <constraint firstAttribute="trailing" secondItem="VWj-Ia-h8x" secondAttribute="trailing" constant="-20" id="UGW-wR-ziN"/>
                                            <constraint firstItem="VWj-Ia-h8x" firstAttribute="centerX" secondItem="5Ce-DM-NdD" secondAttribute="centerX" id="W2n-jh-h3c"/>
                                            <constraint firstItem="VWj-Ia-h8x" firstAttribute="top" secondItem="5Ce-DM-NdD" secondAttribute="top" id="ggb-vh-g8u"/>
                                            <constraint firstAttribute="width" constant="200" id="iNK-EJ-FZZ"/>
                                            <constraint firstAttribute="height" constant="40" id="m8Y-zc-4AF"/>
                                            <constraint firstItem="VWj-Ia-h8x" firstAttribute="leading" secondItem="5Ce-DM-NdD" secondAttribute="leading" constant="20" id="vaR-nW-QX6"/>
                                            <constraint firstItem="VWj-Ia-h8x" firstAttribute="top" secondItem="5Ce-DM-NdD" secondAttribute="top" id="zep-4d-MOi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UGW-wR-ziN"/>
                                                <exclude reference="vaR-nW-QX6"/>
                                                <exclude reference="zep-4d-MOi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-oJ-2cu">
                                        <rect key="frame" x="0.0" y="395" width="340" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bOv-Fu-MBQ"/>
                                        </constraints>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Time and Location" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-5b-Ehl">
                                        <rect key="frame" x="70" y="130" width="200" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RwO-5g-2Sj"/>
                                            <constraint firstAttribute="height" constant="70" id="XqA-xu-QB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kym-GE-cJN" firstAttribute="top" secondItem="WEN-Ln-yof" secondAttribute="top" id="3yE-NS-EQo"/>
                                    <constraint firstItem="5Ce-DM-NdD" firstAttribute="centerX" secondItem="WEN-Ln-yof" secondAttribute="centerX" id="470-Tk-JRr"/>
                                    <constraint firstItem="rd5-5b-Ehl" firstAttribute="top" secondItem="5Ce-DM-NdD" secondAttribute="bottom" constant="50" id="5ts-uO-rdL"/>
                                    <constraint firstAttribute="width" constant="320" identifier="cellWidth" id="8ob-CC-RkF"/>
                                    <constraint firstAttribute="trailing" secondItem="kym-GE-cJN" secondAttribute="trailing" id="94x-2o-Vi0"/>
                                    <constraint firstAttribute="height" priority="250" constant="600" id="CJo-Kq-pfi">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="tBt-oJ-2cu" secondAttribute="bottom" constant="77" id="Cs0-ds-fWw"/>
                                    <constraint firstAttribute="width" constant="340" id="FYZ-ML-b0s"/>
                                    <constraint firstItem="kym-GE-cJN" firstAttribute="leading" secondItem="WEN-Ln-yof" secondAttribute="leading" id="Pgb-vp-Bsi"/>
                                    <constraint firstAttribute="trailing" secondItem="tBt-oJ-2cu" secondAttribute="trailing" id="UmJ-Gk-6Qu"/>
                                    <constraint firstItem="5Ce-DM-NdD" firstAttribute="top" secondItem="WEN-Ln-yof" secondAttribute="top" constant="40" id="rTj-Qm-bMF"/>
                                    <constraint firstItem="rd5-5b-Ehl" firstAttribute="centerX" secondItem="WEN-Ln-yof" secondAttribute="centerX" id="u1A-Qu-0jr"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ce-DM-NdD" secondAttribute="trailing" constant="100" id="uEW-PA-buE"/>
                                    <constraint firstItem="tBt-oJ-2cu" firstAttribute="leading" secondItem="WEN-Ln-yof" secondAttribute="leading" id="zjY-Xf-22N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ob-CC-RkF"/>
                                        <exclude reference="uEW-PA-buE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CvS-0W-Qsl" appends="YES" id="tru-u0-dtI"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-DD-gct">
                                <rect key="frame" x="87" y="608" width="240" height="128"/>
                                <color key="backgroundColor" red="0.3498191833" green="0.42625305060000002" blue="0.81047129630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rdz-GN-Pz6" appends="YES" id="rQ1-4w-TM1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WEN-Ln-yof" firstAttribute="centerX" secondItem="8ok-sm-hPg" secondAttribute="centerX" id="BkP-wD-OLB"/>
                            <constraint firstItem="WEN-Ln-yof" firstAttribute="centerY" secondItem="8ok-sm-hPg" secondAttribute="centerY" id="Kxj-3k-2JK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cardBorderColor" destination="8ok-sm-hPg" id="eaZ-pq-9e9"/>
                        <outlet property="categoryImage" destination="kym-GE-cJN" id="1VS-ly-8BU"/>
                        <outlet property="closeButton" destination="RtC-DD-gct" id="Gqe-dL-F3w"/>
                        <outlet property="descLabel" destination="rd5-5b-Ehl" id="gRt-dG-nFC"/>
                        <outlet property="mainView" destination="WEN-Ln-yof" id="sdW-YB-cwT"/>
                        <outlet property="mapView" destination="tBt-oJ-2cu" id="izY-DO-53R"/>
                        <outlet property="nameLabel" destination="VWj-Ia-h8x" id="bbf-1K-arl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxI-5k-3pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rdz-GN-Pz6">
                    <connections>
                        <action selector="dismissButtonTapped:" destination="Rhj-Cq-Tnf" id="B3p-WW-dro"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="CvS-0W-Qsl">
                    <connections>
                        <action selector="dismissButtonClosed:" destination="Rhj-Cq-Tnf" id="74W-kC-0Nz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-342" y="-1533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RrP-3K-6a4">
            <objects>
                <viewController storyboardIdentifier="ScrollView" hidesBottomBarWhenPushed="YES" id="6GH-6m-cIR" customClass="ViewController" customModule="daze_swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xx-nV-bUx"/>
                        <viewControllerLayoutGuide type="bottom" id="mUg-IW-A32"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fkM-f1-mbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-xw-6Lu" customClass="DazeScrollView" customModule="daze_swipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="6GH-6m-cIR" id="kdR-Gk-Oni"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-wT-tjd" customClass="ScrollWheelView" customModule="daze_swipe" customModuleProvider="target">
                                <rect key="frame" x="60" y="540" width="480" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-mV-idf">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a7b-mV-idf" secondAttribute="height" multiplier="1:1" id="Ugd-ZS-m9o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a7b-mV-idf" firstAttribute="centerX" secondItem="s1O-wT-tjd" secondAttribute="centerX" id="7yB-M4-3E4"/>
                                    <constraint firstAttribute="trailing" secondItem="a7b-mV-idf" secondAttribute="trailing" id="9qJ-Az-sN5"/>
                                    <constraint firstAttribute="height" constant="60" id="Mz2-Vf-LnM"/>
                                    <constraint firstItem="a7b-mV-idf" firstAttribute="top" secondItem="s1O-wT-tjd" secondAttribute="top" id="eoh-MO-T4p"/>
                                    <constraint firstItem="a7b-mV-idf" firstAttribute="leading" secondItem="s1O-wT-tjd" secondAttribute="leading" id="wFj-pT-oYc"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="bQW-xw-6Lu" id="uBt-fl-cly"/>
                                    <outlet property="scrollWheel" destination="a7b-mV-idf" id="1Fx-07-7bD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="bQW-xw-6Lu" secondAttribute="top" id="7VO-jW-gEJ"/>
                            <constraint firstAttribute="trailing" secondItem="bQW-xw-6Lu" secondAttribute="trailing" id="GCN-dA-ZdW"/>
                            <constraint firstAttribute="leading" secondItem="bQW-xw-6Lu" secondAttribute="leading" id="KZn-eo-EMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1O-wT-tjd" secondAttribute="trailing" constant="40" id="ZcC-sh-Ba2"/>
                            <constraint firstAttribute="bottom" secondItem="bQW-xw-6Lu" secondAttribute="bottom" id="eLr-KN-TNz"/>
                            <constraint firstItem="s1O-wT-tjd" firstAttribute="leading" secondItem="fkM-f1-mbm" secondAttribute="leadingMargin" constant="40" id="qnN-4z-eE3"/>
                            <constraint firstItem="mUg-IW-A32" firstAttribute="top" secondItem="s1O-wT-tjd" secondAttribute="bottom" id="tdc-tH-lsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30J-aY-mfD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="scrollView" destination="bQW-xw-6Lu" id="Y2Q-pc-d4J"/>
                        <outlet property="scrollWheel" destination="s1O-wT-tjd" id="sbi-W8-hnZ"/>
                        <outlet property="view" destination="bQW-xw-6Lu" id="n7V-1q-vND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXS-fT-vvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-2673"/>
        </scene>
    </scenes>
</document>
